"
" This is Personal Vim config file for Harrison Feng
" @author Harrison Feng <feng.harrison@gmail.com>

"
" -----------------------------------------------
" General " {{{
" Encoding for displaying Chinese chars
set fileencodings=utf-8,gb2312,gbk,gbk18030,ucs-bom,cp936
set termencoding=utf-8
set fileformats=unix
set encoding=utf-8

set noswapfile
set hlsearch

" }}}
" -----------------------------------------------

" -----------------------------------------------
" Plugins managed by vundle  " {{{

set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manages Vundle, rquired
Plugin 'VundleVim/Vundle.vim'

Plugin 'davidhalter/jedi-vim.git'
Plugin 'tpope/vim-fugitive.git'

" Golang support
Plugin 'fatih/vim-go'

" Neocomplete
" Plugin 'Shougo/neocomplete.vim'
" let g:acp_enableAtStartup = 1
" let g:neocomplete#enable_at_startup = 1

" Super tab
" Plugin 'ervandew/supertab.git'

" Comments
Plugin 'tomtom/tcomment_vim'

" tag bar - tagbar depends on exuberant ctags
"           please install it before enable 
"           tagbar plugin
" Ubuntu - sudo apt-get install exuberant-ctags
Plugin 'majutsushi/tagbar'
nmap <F8> :TagbarToggle<CR>

" vim airline -
Plugin 'vim-airline/vim-airline'
set laststatus=2

" vim airline themes
Plugin 'vim-airline/vim-airline-themes'
let g:airline_theme='light'

" tab line
Plugin 'mkitt/tabline.vim'

" easy grep
Plugin 'vim-scripts/EasyGrep'


" NERDTree and tabs together
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
nmap <F9> :NERDTreeTabsToggle<CR>

" you complete me
Plugin 'Valloric/YouCompleteMe'

call vundle#end()
filetype indent plugin on

" }}}
" -----------------------------------------------


" -----------------------------------------------
" Visual " {{{
syntax on
set showmatch
set matchtime=2

set showcmd
" Enable 256 colors in vim
set t_Co=256

"---------
" fold
"--------
set foldmethod=indent
set foldlevel=0

"---------------
" Generic
" ---------------
set nu

"---------------------
" Formatting " {{{
set showmode             " Always shows what mode we're currently editing in.
set nowrap               " Don't wrap lines by default

set tabstop=4            " tab size eqls 2 spaces
set softtabstop=4        " When hitting <BS>, pretend like a tab is moved, even if spaces.
set shiftwidth=4         " Number of spaces to use for autoindenting.
set expandtab
set shiftround
set backspace=indent,eol,start
set showmatch
set ignorecase
set smartcase

set autoindent
set cindent
set indentkeys-=0#       " Do not break indent on #
set cinkeys-=0#
set copyindent


set cursorline
